export const SAVE_PRODUCT_LOADING = "SAVE_PRODUCT_LOADING";
export const SAVE_PRODUCT_SUCCESS = "SAVE_PRODUCT_SUCCESS";
export const SAVE_PRODUCT_ERROR = "SAVE_PRODUCT_ERROR";

export const FETCH_UNITS_LOADING = "FETCH_UNITS_LOADING";
export const FETCH_UNITS_SUCCESS = "FETCH_UNITS_SUCCESS";
export const FETCH_UNITS_ERROR = "FETCH_UNITS_ERROR";

export const SEARCH_PRODUCTS_LOADING = "SEARCH_PRODUCTS_LOADING";
export const SEARCH_PRODUCTS_SUCCESS = "SEARCH_PRODUCTS_SUCCESS";
export const SEARCH_PRODUCTS_ERROR = "SEARCH_PRODUCTS_ERROR";
export const CLEAR_PRODUCTS = "CLEAR_PRODUCTS";

export const FETCH_PRODUCT_LOADING = "FETCH_PRODUCT_LOADING";
export const FETCH_PRODUCT_SUCCESS = "FETCH_PRODUCT_SUCCESS";
export const FETCH_PRODUCT_ERROR = "FETCH_PRODUCT_ERROR";
export const CLEAR_PRODUCT = "CLEAR_PRODUCT";

export const FETCH_CATEGORIES_LOADING = "FETCH_CATEGORIES_LOADING";
export const FETCH_CATEGORIES_SUCCESS = "FETCH_CATEGORIES_SUCCESS";
export const FETCH_CATEGORIES_ERROR = "FETCH_CATEGORIES_ERROR";

export const FETCH_DISCOUNTS_LOADING = "FETCH_DISCOUNTS_LOADING";
export const FETCH_DISCOUNTS_SUCCESS = "FETCH_DISCOUNTS_SUCCESS";
export const FETCH_DISCOUNTS_ERROR = "FETCH_DISCOUNTS_ERROR";

export const SAVE_DISCOUNT_LOADING = "SAVE_DISCOUNT_LOADING";
export const SAVE_DISCOUNT_SUCCESS = "SAVE_DISCOUNT_SUCCESS";
export const SAVE_DISCOUNT_ERROR = "SAVE_DISCOUNT_ERROR";

export const OPEN_SNACKBAR = "OPEN_SNACKBAR";
export const CLOSE_SNACKBAR = "CLOSE_SNACKBAR";

export const LOGIN_LOADING = "LOGIN_LOADING";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const LOGOUT = "LOGOUT";

export const UPDATE_INVENTORY_LOADING = "UPDATE_INVENTORY_LOADING";
export const UPDATE_INVENTORY_SUCCESS = "UPDATE_INVENTORY_SUCCESS";
export const UPDATE_INVENTORY_ERROR = "UPDATE_INVENTORY_ERROR";

export const DELETE_PRODUCT_LOADING = "DELETE_PRODUCT_LOADING";
export const DELETE_PRODUCT_SUCCESS = "DELETE_PRODUCT_SUCCESS";
export const DELETE_PRODUCT_ERROR = "DELETE_PRODUCT_ERROR";

export const SAVE_CUSTOMER_LOADING = "SAVE_CUSTOMER_LOADING";
export const SAVE_CUSTOMER_SUCCESS = "SAVE_CUSTOMER_SUCCESS";
export const SAVE_CUSTOMER_ERROR = "SAVE_CUSTOMER_ERROR";

export const SIGNUP_LOADING = "SIGNUP_LOADING";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const SIGNUP_ERROR = "SIGNUP_ERROR";

export const FETCH_INVENTORY_LOADING = "FETCH_INVENTORY_LOADING";
export const FETCH_INVENTORY_SUCCESS = "FETCH_INVENTORY_SUCCESS";
export const FETCH_INVENTORY_ERROR = "FETCH_INVENTORY_ERROR";
